{
  "name": "firebase-rtdb-loglevel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "yarn rollup --config rollup.config.js ",
    "emulators": "firebase emulators:start"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^8.4.0",
    "firebase": "7.16.1",
    "firebase-tools": "8.6.0",
    "rollup": "^2.22.2"
  }
}
